<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServiceDiagnostics.Models\AppServiceDiagnostics.Models.csproj" />
    <ProjectReference Include="..\AppServiceDiagnostics.ServiceDefaults\AppServiceDiagnostics.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
