# AspireResearch

./: .gitignore  AAD-AUTH-FLOW.md  ASPIRE-MANAGED-IDENTITY-AUTH.md  AppServiceDiagnostics.sln  nuget.config
.aspire/: settings.json
AppServiceDiagnostics.AIService/: AppServiceDiagnostics.AIService.csproj  JokeAgentService.cs  Program.cs
AppServiceDiagnostics.AIService/Controllers/: JokeController.cs
AppServiceDiagnostics.AIService/Properties/: launchSettings.json
AppServiceDiagnostics.AppHost/: AppHost.cs  AppServiceDiagnostics.AppHost.csproj  appsettings.Development.json  appsettings.json
AppServiceDiagnostics.AppHost/Properties/: launchSettings.json
AppServiceDiagnostics.Models/: CacheModels.cs  LoadedCert.cs  ProfileModels.cs
AppServiceDiagnostics.ServiceDefaults/: Extensions.cs
AppServiceDiagnostics.Tests/: AppServiceDiagnostics.Tests.csproj  WebTests.cs
AppServiceDiagnostics.Web/: AppServiceDiagnostics.Web.csproj  BackendClient.cs  CacheClient.cs  ProfilesClient.cs  Program.cs
AppServiceDiagnostics.Web/Components/: App.razor  _Imports.razor
AppServiceDiagnostics.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
AppServiceDiagnostics.Web/Components/Pages/: AIJokes.razor  CosmosDB.razor  KeyVault.razor  RedisCache.razor  Weather.razor
AppServiceDiagnostics.Web/Properties/: launchSettings.json
Aspire.Azure.ManagedIdentity.Client/: Aspire.Azure.ManagedIdentity.Client.csproj  ManagedIdentityAuthConstants.cs  ManagedIdentityAuthHandler.cs  ManagedIdentityAuthServiceExtensions.cs  ManagedIdentityHttpClientExtensions.cs
Aspire.Hosting.Azure.ManagedIdentity/: AllowedIdentitiesAnnotation.cs  Aspire.Hosting.Azure.ManagedIdentity.csproj  IUserAssignedManagedIdentityResource.cs  ManagedIdentityAnnotations.cs  ManagedIdentityAuthExtensions.cs  ManagedIdentityEnvironmentVariables.cs  ManagedIdentityProvisioningHook.cs  README.md
BackendApi/: BackendApi.csproj  BackendApi.http  Program.cs
BackendApi/Controllers/: AIController.cs  CacheController.cs  CertificatesController.cs  ProfilesController.cs  SecretsController.cs  WeatherForecastController.cs
BackendApi/Properties/: launchSettings.json
BackendApi/Services/: IProfileService.cs
